{
  "schemaVersion": 1,
  "id": "cavesncliffs",
  "version": "${version}",
  "name": "CavesNCliffs",
  "description": "A Fabric mod that adds all the features from the Caves and Cliffs update. ",
  "authors": [
    "Hexeption"
  ],
  "contact": {
    "homepage": "https://hexeption.dev",
    "sources": "https://github.com/Hexeption/CavesNCliffs"
  },
  "license": "CC0-1.0",
  "icon": "assets/template/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.hexeption.cavesncliffs.CavesNCliffs"
    ],
    "client": [
      "dev.hexeption.cavesncliffs.client.ClientCavesNCliffs"
    ]
  },
  "mixins": [
    "cavesncliffs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.2+build.194",
    "fabric": "*",
    "minecraft": "1.16.3"
  }
}
